{
    "name": "toile/toile",
    "description": "Toile - Le marketplace des artistes",
    "type": "project",
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}